<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="544.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="carImageView" fitHeight="403.0" fitWidth="804.0" layoutX="16.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="carInfoLabel" layoutX="27.0" layoutY="495.0" prefHeight="40.0" prefWidth="728.0" text="Label" />
      <Button fx:id="nextImageButton" layoutX="316.0" layoutY="37.0" mnemonicParsing="false" text="&gt;" />
      <Button fx:id="previousImageButton" layoutX="275.0" layoutY="37.0" mnemonicParsing="false" text="&lt;" />
      <ComboBox fx:id="availableColorComboBox" layoutX="37.0" layoutY="37.0" prefWidth="150.0" />
      <Label layoutX="37.0" layoutY="14.0" prefHeight="17.0" prefWidth="55.0" text="Color" />
      <Label layoutX="275.0" layoutY="14.0" prefHeight="17.0" prefWidth="83.0" text="More images" />
   </children>
</AnchorPane>
