<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.NotificationPane?>
<?import org.controlsfx.control.PlusMinusSlider?>

<VBox prefHeight="793.0" prefWidth="1330.0" stylesheets="@../assets/tableViewStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.potocki.carrentalservice.view.controler.HomeStageController">
   <children>
      <SplitPane dividerPositions="0.2183734939759036" prefHeight="759.0" prefWidth="1256.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.2775564409030544" orientation="VERTICAL" prefHeight="755.0" prefWidth="287.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="230.0" prefWidth="314.0">
                           <children>
                              <DatePicker fx:id="rentalCarDatePicker" layoutX="62.0" layoutY="95.0" />
                              <DatePicker fx:id="returnCarDatePicker" layoutX="62.0" layoutY="150.0" />
                              <Label layoutX="62.0" layoutY="57.0" prefHeight="30.0" prefWidth="72.0" text="Rental date" />
                              <Label layoutX="62.0" layoutY="120.0" prefHeight="30.0" prefWidth="84.0" text="Return date" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="300.0">
                           <children>
                              <Label layoutX="122.0" prefHeight="49.0" prefWidth="84.0" text="Filter results" />
                              <TextField fx:id="priceRangeFromTextField" layoutX="28.0" layoutY="107.0" prefHeight="25.0" prefWidth="84.0" />
                              <Label layoutX="14.0" layoutY="49.0" prefHeight="30.0" prefWidth="134.0" text="Price range (per day)" />
                              <Label layoutX="34.0" layoutY="79.0" prefHeight="30.0" prefWidth="72.0" text="from" />
                              <Label layoutX="170.0" layoutY="79.0" prefHeight="30.0" prefWidth="72.0" text="To" />
                              <TextField fx:id="priceRangeToTextField" layoutX="164.0" layoutY="107.0" prefHeight="25.0" prefWidth="84.0" />
                              <Label layoutX="19.0" layoutY="299.0" prefHeight="30.0" prefWidth="72.0" text="Model" />
                              <Label layoutX="19.0" layoutY="188.0" prefHeight="30.0" prefWidth="72.0" text="Make" />
                              <ComboBox fx:id="carModelsComboBox" layoutX="14.0" layoutY="335.0" prefWidth="150.0" />
                              <ComboBox fx:id="carMakesComboBox" layoutX="16.0" layoutY="229.0" prefWidth="150.0" />
                              <Button fx:id="searchButton" layoutX="157.0" layoutY="469.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Search" />
                              <Button fx:id="clearButton" layoutX="33.0" layoutY="469.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Clear" />
                              <PlusMinusSlider fx:id="toSlider" layoutX="168.0" layoutY="139.0" prefWidth="40.0" />
                              <PlusMinusSlider fx:id="fromSlider" layoutX="32.0" layoutY="139.0" prefWidth="40.0" />
                              <NotificationPane layoutX="119.0" layoutY="405.0" prefHeight="5.0" prefWidth="52.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="756.0" prefWidth="989.0">
               <children>
                  <SplitPane dividerPositions="0.8207171314741036" layoutX="-2.0" orientation="VERTICAL" prefHeight="755.0" prefWidth="1035.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="615.0" prefWidth="989.0">
                           <children>
                              <TableView fx:id="carDataTableView" layoutX="300.0" layoutY="1.0" prefHeight="615.0" prefWidth="738.0" styleClass="mytableview">
                                <columns>
                                  <TableColumn fx:id="carMakeColumn" prefWidth="116.0" text="Make" />
                                    <TableColumn fx:id="carModelColumn" prefWidth="129.0" text="Model" />
                                  <TableColumn fx:id="carYearColumn" minWidth="0.0" prefWidth="49.0" text="Year" />
                                    <TableColumn fx:id="carDescriptionColumn" prefWidth="329.0" text="Description" />
                                    <TableColumn fx:id="carPriceColumn" prefWidth="90.0" text="Price per day" />
                                </columns>
                              </TableView>
                              <TableView fx:id="carImagesTableView" prefHeight="615.0" prefWidth="300.0" styleClass="mytableview">
                                <columns>
                                  <TableColumn fx:id="carImagesColumn" prefWidth="299.0" text="Car" />
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                        <AnchorPane prefHeight="132.0" prefWidth="1010.0">
                           <children>
                              <ButtonBar layoutY="66.0" prefHeight="64.0" prefWidth="921.0">
                                <buttons>
                                    <Button fx:id="seeRentalCarsButton" minWidth="72.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="238.0" text="See all rental cars" />
                                    <Button fx:id="seeCarDetailsButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="362.0" text="See Details" />
                                  <Button fx:id="rentCarButton" mnemonicParsing="false" text="Rent Car" />
                                </buttons>
                              </ButtonBar>
                              <Label fx:id="infoLabel" layoutX="29.0" layoutY="25.0" prefHeight="41.0" prefWidth="580.0" />
                              <Label layoutX="721.0" layoutY="25.0" prefHeight="41.0" prefWidth="72.0" text="Rental price:" />
                              <Label fx:id="rentalPriceLabel" layoutX="801.0" layoutY="25.0" prefHeight="41.0" prefWidth="40.0" text="0" />
                              <NotificationPane fx:id="notificationPane" layoutX="64.0" layoutY="37.0" prefHeight="16.0" prefWidth="442.0" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
                  <ScrollBar fx:id="scroll" layoutX="1014.0" orientation="VERTICAL" prefHeight="615.0" prefWidth="17.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ProgressBar fx:id="progressBar" prefHeight="33.0" prefWidth="1330.0" progress="0.0" />
   </children>
</VBox>
